# Education

./: Education.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Education.Api/: Dockerfile  Education.Api.csproj  Education.Api.http  Program.cs  appsettings.json
Education.Api/Controllers/: BaseApiController.cs  CourseController.cs  StudentCourseController.cs  StudentsController.cs  TeacherController.cs
Education.Api/Properties/: launchSettings.json
Education.Application/: ApplicationDependencyInjection.cs  Education.Application.csproj
Education.Application/CQRS/Courses/: CreateCourseHandler.cs  DeleteCourseHandler.cs  GetAllCoursesHandler.cs  GetCourseByIdHandler.cs  UpdateCourseHandler.cs
Education.Application/CQRS/StudentCourses/: EnrolStudentnCourseHandler.cs  ExpelStudentFromCourseHandler.cs
Education.Application/CQRS/Students/: CreateStudentHandler.cs  DeleteStudentHandler.cs  GetAllStudentsHandler.cs  GetStudentByIdHandler.cs  UpdateStudentHandler.cs
Education.Application/CQRS/Teachers/: CreateTeacherHandler.cs  DeleteTeacherHandler.cs  GetAllTeachersHandler.cs  (+2 more)
Education.Infrastructure/: Education.Infrastructure.csproj  InfrastructureDependencyInjection.cs
Education.Infrastructure/Data/: AppDbContext.cs
Education.Infrastructure/Migrations/: 20241030191358_Init.Designer.cs  20241030191358_Init.cs  AppDbContextModelSnapshot.cs
Education.Infrastructure/Repositories/: CourseRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  StudentCourseRerpository.cs  StudentRepository.cs  TeacherRepository.cs
(+40 files in other folders)
